<!DOCTYPE html>
<html>
<head>
<title>F3D RSP/RDP mode selectors</title>
</head>
<style type="text/css">
table{
border: solid black 2px;
width:100%;

}
td{
border: solid black 1px;
width:100%;
white-space:nowrap;
}
details{
white-space:nowrap;

}
#OtherModeRes{
white-space:nowrap;
font-size:smaller;
}


</style>



<body>
<h1>RSP/RDP MODE SELECTORS</h1>
<br>
<h2>RSP geo modes</h2>
<table>
<tr>
<td>Zbuffer:<br><strong title="slider stat">no change</strong><br><input name="1" onchange="setgeostatus()" class="rsp mode" title="input slider" type="range" min="0" max="2" step="1">
</td>
<td>Shade:<br><strong title="slider stat">no change</strong><br><input name="4" class="rsp mode" onchange="setgeostatus()" title="input slider" type="range" min="0" max="2" step="1">
</td>
<td>Front culling:<br><strong title="slider stat">no change</strong><br><input class="rsp mode" name="512" onchange="setgeostatus()" title="input slider" type="range" min="0" max="2" step="1">
</td>
<td>Back culling:<br><strong title="slider stat">no change</strong><br><input class="rsp mode" name="1024" onchange="setgeostatus()" title="input slider" type="range" min="0" max="2" step="1">
</td>
<td>Fog:<br><strong title="slider stat">no change</strong><br><input name="65536" class="rsp mode" onchange="setgeostatus()" title="input slider" type="range" min="0" max="2" step="1">
</td>
</tr>
<tr>
<td>Lighting:<br><strong title="slider stat">no change</strong><br><input name="131072" class="rsp mode" onchange="setgeostatus()" title="input slider" type="range" min="0" max="2" step="1">
</td>
<td>Texture gen:<br><strong title="slider stat">no change</strong><br><input name="262144" class="rsp mode" onchange="setgeostatus()" title="input slider" type="range" min="0" max="2" step="1">
</td>
<td>Texture gen linear:<br><strong title="slider stat">no change</strong><br><input name="524288" class="rsp mode" onchange="setgeostatus()" title="input slider" type="range" min="0" max="2" step="1">
</td>
<td>Smooth Shade:<br><strong title="slider stat">no change</strong><br><input name="2097152" class="rsp mode" onchange="setgeostatus()" title="input slider" type="range" min="0" max="2" step="1">
</td>
</tr>
</table>
<button onclick="geoencode()">Geo Mode Encode</button>
<br>
<p>Result:</p><strong id="Geo Enable Res"></strong>
<br>
<strong id="Geo Disable Res"></strong>
<h2>RDP Othermodes</h2>

<table id="OtherModesTable">
<tr>
<td title="B900 00 02 " class="AlphaCompare">Alpha Compare<br>
<input name="00000000" class="AlphaCompare" type="checkbox"><strong>None</strong><br>
<input name="00000001" class="AlphaCompare" type="checkbox"><strong>Blend Compare</strong><br>
<input name="00000003" class="AlphaCompare" type="checkbox"><strong>Random Compare</strong>
</td>
<td title="B900 02 01 " class="Z Source Select">Z Source Select:<br> <strong title="slider stat">no change</strong><br><input onchange="setgeostatus()"  name="00000002" class="Z Source Select" title="input slider" type="range" min="0" max="2" step="1">
</td>
<td title="BA00 04 02 " class="AlphaDither">Alpha Dither<br>
<input name="00000000" class="AlphaDither" type="checkbox"><strong>Pattern</strong><br>
<input name="00000010" class="AlphaDither" type="checkbox"><strong>Inverse</strong><br>
<input name="00000020" class="AlphaDither" type="checkbox"><strong>Noise</strong><br>
<input name="00000030" class="AlphaDither" type="checkbox"><strong>Disable</strong>
</td>
<td title="BA00 06 02 " class="rgbDither">RGB Dither<br>
<input name="00000000" class="rgbDither" type="checkbox"><strong>Magic Square</strong><br>
<input name="00000040" class="rgbDither" type="checkbox"><strong>Bayer</strong><br>
<input name="00000080" class="rgbDither" type="checkbox"><strong>Noise</strong>
</td>
<td title="BA00 08 01 01 " class="chromakey">Chroma Key:<br> <strong title="slider stat">no change</strong><br><input onchange="setgeostatus()"  name="00000100" title="input slider" class="chromakey" type="range" min="0" max="2" step="1">
</td>
<td title="BA00 09 03 " class="texConv">Texture Convert<br>
<input name="00000000" class="texConv" type="checkbox"><strong>Convert</strong><br>
<input name="00000A00" class="texConv" type="checkbox"><strong>Convert+Enable Filter</strong><br>
<input name="00000C00" class="texConv" type="checkbox"><strong>Enable Filter</strong>
</td>
<td title="BA00 0C 02 " class="texFilt">Texture Filter<br>
<input name="00000000" class="texFilt" type="checkbox"><strong>Point</strong><br>
<input name="00002000" class="texFilt" type="checkbox"><strong>Bilinear</strong><br>
<input name="00003000" class="texFilt" type="checkbox"><strong>Average</strong>
</td>
</tr>
<tr>
<td title="BA00 0E 02 "class="texPalette">Texture Palette<br>
<input name="00000000" class="texPalette" type="checkbox"><strong>None</strong><br>
<input name="00008000" class="texPalette" type="checkbox"><strong>RGBA16</strong><br>
<input name="0000C000" class="texPalette" type="checkbox"><strong>IA16</strong>
</td>
<td title="BA00 10 01 " class="texture LOD">Texture LOD:<br> <strong title="slider stat">no change</strong><br><input onchange="setgeostatus()"  name="00010000" title="input slider" class="texture LOD" type="range" min="0" max="2" step="1">
</td>
<td title="BA00 11 02 " class="texDetail">Texture Detail<br>
<input name="00000000" class="texDetail" type="checkbox"><strong>Clamp</strong><br>
<input name="00020000" class="texDetail" type="checkbox"><strong>Sharpen</strong><br>
<input name="00040000" class="texDetail" type="checkbox"><strong>Detail</strong><br>
</td>
<td title="BA00 13 01 " class="texture Perspective">Texture Perspective:<br> <strong title="slider stat">no change</strong><br><input onchange="setgeostatus()"  name="00080000" title="input slider" class="texPersp" type="range" min="0" max="2" step="1">
</td>
<td title="BA00 14 02 " class="cycleType">Cycle Type<br>
<input name="00000000" class="cycleType" type="checkbox"><strong>1 Cycle</strong><br>
<input name="00100000" class="cycleType" type="checkbox"><strong>2 Cycle</strong><br>
<input name="00200000" class="cycleType" type="checkbox"><strong>Copy</strong><br>
<input name="00300000" class="cycleType" type="checkbox"><strong>Fill</strong>
</td>
<td title="BA00 16 01 " class="colorDither">Color Dither:<br> <strong title="slider stat">no change</strong><br><input onchange="setgeostatus()"  name="00400000" title="input slider" class="colorDither" type="range" min="0" max="2" step="1">
</td>
<td title="BA00 17 01 " class="pipeSelect">Pipeline Select:<br> <strong title="slider stat">no change</strong><br><input onchange="setgeostatus()"  name="00800000" title="input slider" class="pipeSelect" type="range" min="0" max="2" step="1">
</td>
</tr>
</table>
<br>
<button onclick="OtherModeEncode()">Other Mode Encode</button>
<br>
<p>please note that these are created with the assumption youre changing one at a time. You can change multiple at once by changing the third and fourth bytes and OR'ing the lower word<br><br>
Result:</p><strong id="OtherModeRes"></strong>
<br>
<h2>Render Mode Selector</h2>
<p>If you are in 1 cycle mode make cycle 1 and cycle 2 values for the cycle dependent render mode the same</p>
<h3>Cycle Independent Selector</h3>
<table>
<tr>
<td>Anti Alias<br><input value="1" type="checkbox" class="cycleindy">
</td>
<td>Z Compare<br><input value="2" type="checkbox" class="cycleindy">
</td>
<td>Z Update<br><input value="4" type="checkbox" class="cycleindy">
</td>
<td>IM RD<br><input value="8" type="checkbox" class="cycleindy">
</td>
<td>Clear on Coverage<br><input value="10" type="checkbox" class="cycleindy">
</td>
</tr>
<tr>
<td>Coverage Destination<br>
<select class="cycleindy">
<option value="0">Clamp</option>
<option value="20">Wrap</option>
<option value="40">Full</option>
<option value="60">Save</select>
</select>
</td>
<td>Z Mode<br>
<select class="cycleindy">
<option value="0">Opaque</option>
<option value="80">Intersection</option>
<option value="100">XLU (transparent)</option>
<option value="180">Decal</option>
</select>
</td>
<td>Coverage x Alpha<br><input class="cycleindy" value="200" type="checkbox">
</td>
<td>Coverage as Alpha<br><input class="cycleindy" value="400" type="checkbox">
</td>
<td>Force Blending<br><input class="cycleindy" value="800" type="checkbox">
</td>
</tr>
</table>
<h3>Cycle Dependent Selector</h3>
<aside>Formula:<strong>(P*A+M-B)/(A-B)</strong></aside>

<table>
<tr>
<td>Mode 1 P<br>
<select class="cycledependent">
<option value="0">Input</option>
<option value="16384">Framebuffer color</option>
<option value="32768">Blend Color</option>
<option value="49152">Fog Color</option>
</select>
</td>
<td>Mode 1 M<br>
<select class="cycledependent">
<option value="0">Input</option>
<option value="64">Framebuffer color</option>
<option value="128">Blend Color</option>
<option value="196">Fog Color</option>
</select>
</td>
<td>Mode 1 A<br>
<select class="cycledependent">
<option value="0">Alpha Input</option>
<option value="1024">Fog Alpha</option>
<option value="2048">Shade Alpha</option>
<option value="3072">Zero</option>
</select>
</td>
<td>Mode 1 B<br>
<select class="cycledependent">
<option value="0">Source Alpha</option>
<option value="4">Framebuffer Alpha</option>
<option value="8">One</option>
<option value="12">Zero</option>
</select>
</td>
</tr>
<tr>
<td>Mode 2 P<br>
<select class="cycledependent">
<option value="0">Mode 1 Numerator</option>
<option value="4096">Framebuffer color</option>
<option value="8192">Blend Color</option>
<option value="12288">Fog Color</option>
</select>
</td>
<td>Mode 2 M<br>
<select class="cycledependent">
<option value="0">Mode 1 Numerator</option>
<option value="16">Framebuffer color</option>
<option value="32">Blend Color</option>
<option value="48">Fog Color</option>
</select>
</td>
<td>Mode 2 A<br>
<select class="cycledependent">
<option value="0">Alpha Input</option>
<option value="256">Fog Alpha</option>
<option value="512">Shade Alpha</option>
<option value="768">Zero</option>
</select>
</td>
<td>Mode 2 B<br>
<select class="cycledependent">
<option value="0">Source Alpha</option>
<option value="1">Framebuffer Alpha</option>
<option value="2">One</option>
<option value="3">Zero</option>
</select>
</td>
</tr>
</table>
<br>
<button onclick="RenderModeEncode()">Render Mode Encode</button>
<p>Result: <strong id="RenderModeRes"></strong></p>




</body>


<script type="text/javascript">
function RenderModeEncode(){
var M2 = document.getElementsByClassName("cycledependent")
var Indy = document.getElementsByClassName("cycleindy")
var R = document.getElementById("RenderModeRes")
R.innerHTML = " B900 03 1D "
var low = 0;
for(i=0;i<Indy.length;i++){
if(Indy[i].type=="checkbox"){
if(Indy[i].checked==true){
low+=parseInt(Indy[i].value,16)
}
}else{
low+=parseInt(Indy[i].options[Indy[i].selectedIndex].value,16);
}
}
low = low<<3
low = low.toString(16).toUpperCase();
while(low.length<4){low = "0" + low}

var high=0;

for(i=0;i<M2.length;i++){
high = high+parseInt(M2[i].options[M2[i].selectedIndex].value);
}
high=high.toString(16).toUpperCase();
while(high.length<4){high = "0" + high}
R.innerHTML = R.innerHTML+ high+" "+ low;
}


function OtherModeEncode(){

var R = document.getElementById("OtherModeRes");
R.innerHTML="";
var T = document.getElementById("OtherModesTable");

for(i=0;i<T.rows.length;i++){
	for(j=0;j<T.rows[i].cells.length;j++){
	var current = T.rows[i].cells[j];
	var modes = document.getElementsByClassName(current.className);
		for(k=1;k<modes.length;k++){
			if(modes[k].type=="checkbox"){
				if(modes[k].checked==true){
				var check = modes[k];
				console.log(modes[0].name)
				R.innerHTML += "<br>"+modes[0].className + " - "+ modes[k].nextSibling.innerHTML+": "+ modes[0].title + check.name;
				}
			}
			if(modes[k].type=="range"){
				switch(modes[k].value){
				case "0":
				R.innerHTML+= "<br>"+modes[0].className+" - Disable"+ ": "+modes[0].title + "00000000";
				break;
				case "1":
				break;
				case "2":
				R.innerHTML+= "<br>"+modes[0].className+" - Enable"+ ": "+modes[0].title +modes[k].name;
				break;
				}
			}
		}		
	}
}

}





function geoencode(){
var sliders = document.getElementsByClassName("rsp mode");
var en = 0;
var dis = 0;
for(i=0;i<sliders.length;i++){
console.log(parseInt(sliders[i].name))
if(sliders[i].value=="0"){dis+=parseInt(sliders[i].name)}
if(sliders[i].value=="2"){en+=parseInt(sliders[i].name)}
}
var EnRes = document.getElementById("Geo Enable Res");
var DisRes = document.getElementById("Geo Disable Res");
dis=dis.toString(16);
en=en.toString(16);
while(dis.length<8){dis = "0" + dis;}
while(en.length<8){en = "0" + en;}



EnRes.innerHTML ="B7000000 "+ en;
DisRes.innerHTML ="B6000000 "+ dis;

}

function setgeostatus(){
var stats = document.querySelectorAll('[title="slider stat"]');
var sliders = document.querySelectorAll('[title="input slider"]');

for (i=0;i<sliders.length;i++){
	switch(sliders[i].value){
	case "0": stats[i].innerHTML ="disable"
	break;
	case "1": stats[i].innerHTML ="no change"
	break;
	case "2": stats[i].innerHTML ="enable"
	break;
	}
}
}
</script>
</html>