<!DOCTYPE html>
<html>
<style type="text/css">
.heading {font:bold;
} 
table{border:3px solid black;}
td{border:1px solid black;}
.Note{
}
input{width:90%;}
</style>
<body>
<h1>G_SETTILE ENCODER</h1>
<h2>Enter Integers or there will be rounding errors</h2>
<table>
<tr class="heading">
<td>Color Format
</td>
<td>Bit Size
</td>
<td>Texture Width
</td>
<td>TMEM Offset
</td>
<td>Tile Descriptor
</td>
<td>Palette
</td>
</tr>
<tr>
<td>
<select id="Color Format"  onchange="ValidityCheck()">
    <option value="RGBA" style.display="none">RGBA</option>
    <option value="YUV">YUV </option>
    <option value="CI">CI </option>
    <option value="IA">IA </option>
    <option value="I">I </option>
</select>
</td>
<td>
<select id="Bit Size"  onchange="ValidityCheck()">
    <option value="32">32</option>
    <option value="16" selected>16</option>
    <option value="8" disabled="true">8</option>
    <option value="4" disabled="true">4</option>
</select>
</td>
<td>
<input onchange="ValidityCheck()" type="number" id="64 bit per row" placeholder="Texture Width" min="0" max="511">
</input>
</td>
<td>
<input onchange="ValidityCheck()" type="number" id="TMEM Offset" placeholder="TMEM Offset" min="0" max="511">
</input>
</td>
<td>
<input onchange="ValidityCheck()" type="number" id="Tile Descriptor" placeholder="Tile Descriptor" min="0" max="7">
</input>
</td>
<td>
<input onchange="ValidityCheck()" type="hidden" id="Palette" placeholder="Palette" min="0" max="15">
</input>
</td>
</tr>
<tr class="Note">
<td style="background:green">
</td>

<td style="background:green">
</td>

<td id="N Value" style="background:green">0x10
</td>

<td id="Texture Offset" style="background:green">0x0
</td>

<td id="Tile" style="background:green">7
</td>

<td id="Palette Hex" style="background:green">CI only
</td>

</tr>
<tr>
<td>T Wrap
</td>
<td>T Mask
</td>
<td>T Shift
</td>
<td>S Wrap
</td>
<td>S Mask
</td>
<td>S Shift
</td>
</tr>
<tr>
<td>
<select onchange="ValidityCheck()" id="T Wrap Mode">
    <option value="T Wrap">Wrap</option>
    <option value="T Mirror">Mirror</option>
	<option value="T Clamp">Clamp</option>
	<option value="T CM">Clamp & Mirror</option>
</select>
</td>
<td>
<input onchange="ValidityCheck()" type="number" id="T Mask" placeholder="T Mask" min="0" max="15">
</input>
</td>
<td>
<input onchange="ValidityCheck()" type="number" id="T Shift" placeholder="T shift" min="0" max="15">
</input>
</td>
<td>
<select onchange="ValidityCheck()" id="S Wrap Mode">
    <option value="S Wrap">Wrap</option>
    <option value="S Mirror">Mirror</option>
	<option value="S Clamp">Clamp</option>
	<option value="S CM">Clamp & Mirror</option>
</select>
</td>
<td>
<input onchange="ValidityCheck()" type="number" id="S Mask" placeholder="S Mask" min="0" max="15">
</input>
</td>
<td>
<input onchange="ValidityCheck()" type="number" id="S Shift" placeholder="S shift" min="0" max="15">
</input>
</td>
</tr>
<tr class="Note">
<td style="background:green">
</td>

<td id="Mask T" style="background:green">32 px
</td>

<td id="Shift T" style="background:green">None
</td>

<td style="background:green">
</td>

<td id="Mask S" style="background:green">32 px
</td>

<td id="Shift S" style="background:green">None
</td>

</tr>
</table>
<br>
<button type="button" onclick="Encode()">Encode</button>
<strong>Result: </strong>
<strong id="result"></strong>
</body>
<script>
function ValidityCheck(){

//Bit Size Screen


var fmt = document.getElementById("Color Format").value;
var B = document.getElementById("Bit Size");

switch(fmt){
case "RGBA": B.options[2].disabled =true;
B.options[3].disabled =true;
B.options[0].disabled =false;
B.options[1].disabled =false;
if(B.options[2].selected ===true || B.options[3].selected ===true){
B.options[1].selected =true;
}
break;
case "YUV":B.options[0].disabled =true;
B.options[1].disabled =false;
B.options[2].disabled =true;
B.options[3].disabled =true;
B.options[1].selected =true;
break;
case "CI": B.options[0].disabled =true;
B.options[1].disabled =true;
B.options[2].disabled =false;
B.options[3].disabled =false;
if(B.options[1].selected ===true || B.options[0].selected ===true){
B.options[3].selected =true;
}
break;
case "IA": B.options[0].disabled =true;
B.options[1].disabled =false;
B.options[2].disabled =false;
B.options[3].disabled =false;
if(B.options[0].selected ===true){
B.options[1].selected =true;
}
break;
case "I": B.options[0].disabled =true;
B.options[1].disabled =true;
B.options[2].disabled =false;
B.options[3].disabled =false;
if(B.options[1].selected ===true || B.options[0].selected ===true){
B.options[3].selected =true;
}
break;
}



//set N Value

var SMask = document.getElementById("S Mask").value;
if (SMask===''){SMask=5;}
var bit = B.value;
var N = document.getElementById("64 bit per row").value;
var NoteN = document.getElementById("N Value");
if (N>511 || N<0 ){
NoteN.innerHTML="Invalid Input";
NoteN.style.background="red"
}
else{
if (N===''){
N=2*parseInt(bit)*Math.pow(2,parseInt(SMask))/64;
NoteN.style.background="green";
}
else{N = 2*parseInt(bit)*parseInt(N)/64;}
NoteN.innerHTML = "0x" + N.toString(16);
NoteN.style.background="green";
}

//Limit Palette Input to CI
var palette = document.getElementById("Palette");
if (palette.value===''){palette.value=0;}
var P = document.getElementById("Palette Hex");
if (fmt!== "CI"){
	P.innerHTML ="CI only";
	palette.value = 0;
	P.style.background="green"
	}else{
	palette.type="number";
	PV = palette.value;
	if(PV>15 || PV<0){
	P.innerHTML = "Invalid Input"
	P.style.background="red"
	}else{
	P.innerHTML = PV.toString(16).toUpperCase();
	P.style.background="green"}
}

//Tile Descriptor Info
var tile = document.getElementById("Tile Descriptor").value;
if (tile===''){tile=7;}
var T = document.getElementById("Tile");
if (tile>7 || tile <0){
T.innerHTML ="Invalid Input"
T.style.background="red";
}
else{
T.innerHTML =tile;
T.style.background="green";
}


//S and T Mask set
var SM = document.getElementById("Mask S");
var TM = document.getElementById("Mask T");
var TMask = document.getElementById("T Mask").value;
if (TMask===''){TMask=5;}
if(SMask>15 || SMask<0){
SM.innerHTML = "Invalid Input"
SM.style.background="red";
}else{
SM.innerHTML = Math.pow(2,parseInt(SMask)) + " px";
SM.style.background="green";}
if(TMask>15 || TMask<0){
TM.innerHTML = "Invalid Input"
Tam.style.background="red";
}else{
TM.innerHTML = Math.pow(2,parseInt(TMask)) + " px";
TM.style.background="green";}

//S and T shift

var SS = document.getElementById("Shift S");
var TS = document.getElementById("Shift T");
var SShift = document.getElementById("S Shift").value;
if (SShift==='' || SShift==0){
	SShift=0;
	SS.innerHTML ="None"
	SS.style.background="green";
}else{
	if (SShift >15 || SShift <0){
		SS.innerHTML ="Invalid Input";
		SS.style.background="red";
	}else if(SShift<=10){
		SS.style.background="green";
		SS.innerHTML = ">> " + SShift;
	}else{
		Shift = 16 - SShift;
		SS.innerHTML ="<< " + Shift;
		SS.style.background="green";
	}
}

var TShift = document.getElementById("T Shift").value;
if (TShift==='' || TShift==0){
	TShift=0;
	TS.innerHTML="None";
	TS.style.background="green;"
}else{
	if (TShift >15 || TShift <0){
		TS.innerHTML ="Invalid Input";
		TS.innerHTML="red";
	}else if(TShift<=10){
		TS.innerHTML = ">> " + TShift;
		TS.style.background="green";
	}
	else{
		Shift = 16 - TShift;
		TS.innerHTML ="<< " + Shift;
		TS.dtyle.background="green";
	}
}

}

function Encode(){
var fmt = document.getElementById("Color Format").value;
var bit = document.getElementById("Bit Size").value;
var Offset = document.getElementById("TMEM Offset").value;
if (Offset===''){Offset=0;}
var tile = document.getElementById("Tile Descriptor").value;
if (tile===''){tile=7;}
var palette = document.getElementById("Palette").value;
if (palette===''){palette=0;}
var TWrap = document.getElementById("T Wrap Mode").value;
var TMask = document.getElementById("T Mask").value;
if (TMask===''){TMask=5;}
var TShift = document.getElementById("T Shift").value;
if (TShift===''){TShift=0;}
var SWrap = document.getElementById("S Wrap Mode").value;
var SMask = document.getElementById("S Mask").value;
if (SMask===''){SMask=5;}
var SShift = document.getElementById("S Shift").value;
if (SShift===''){SShift=0;}
var N = document.getElementById("64 bit per row").value;
if (N===''){N=parseInt(bit)*Math.pow(2,parseInt(SMask))/64;}
else{N = parseInt(bit)*parseInt(N)/64;}

switch(fmt){
case "RGBA": fmt=0;
break;

case "CI":fmt=2;
break;

case "I":fmt=4;
break;

case "IA":fmt=3;
break;

case "YUV":fmt=1;
break;

}

switch(bit){
case "4": bit=0;
break;

case "8":bit=1;
break;

case "16":bit=2;
break;

case "32":bit=3;
break;
}

switch(SWrap){
case "S Wrap": SWrap=0;
break;

case "S Mirror":SWrap=1;
break;

case "S Clamp":SWrap=2;
break;

case "S CM": SWrap=3;
break;
}

switch(TWrap){
case "T Wrap": TWrap=0;
break;

case "T Mirror": TWrap=1;
break;

case "T Clamp": TWrap=2;
break;

case "T CM": TWrap=3;
break;
}
var result = 0;
var result = 0;
//console.log("result " + result.toString(16).toUpperCase());

SShift = parseInt(SShift);
result+=SShift;

SMask = Math.pow(2,4)*parseInt(SMask);
result+=SMask;

SWrap = Math.pow(2,8)*parseInt(SWrap);
result+=SWrap;

TShift = Math.pow(2,10)*parseInt(TShift);
result+=TShift;

TMask = Math.pow(2,14)*parseInt(TMask);
result+=TMask;

TWrap = Math.pow(2,18)*parseInt(TWrap);
result+=TWrap;

palette = Math.pow(2,20)*parseInt(palette);
result+=palette;

tile = Math.pow(2,24)*parseInt(tile);
result+=tile;

Offset = Math.pow(2,32)*parseInt(Offset);
result+=Offset;

N = Math.pow(2,41)*parseInt(N);
result+=N;

bit = Math.pow(2,51)*parseInt(bit);
result+=bit;

fmt = Math.pow(2,53)*parseInt(fmt);
result+=fmt;

result = BigInt(result);

var F5 = BigInt(17654110539292344320);

result = BigInt(result) + BigInt(F5) //add the F5 at the beginning

var hex = result.toString(16).toUpperCase();

var out = "";

for (i=0; i<hex.length;i+=2){
var half = hex.slice(i,i+2);
var out = out.concat(half, " ");
}
document.getElementById("result").innerHTML = out;


}

</script>
</html>